return {
	"mxsdev/nvim-dap-vscode-js",
	run = "npm install --legacy-peer-deps && npx gulp vsDebugServerBundle && mv dist out",
	dependencies = {
		"mfussenegger/nvim-dap",
	},
	config = function()
		require("dap-vscode-js").setup({
			debugger_path = vim.fn.stdpath("data") .. "/lazy/vscode-js-debug",
			adapters = {
				"pwa-node",
				"pwa-chrome",
				"pwa-msedge",
				"node-terminal", -- Ensure this adapter is included
				"pwa-extensionHost",
			},
		})

		for _, language in ipairs({ "typescript", "javascript" }) do
			require("dap").configurations[language] = {
				{
					type = "pwa-node",
					request = "launch",
					name = "Launch file",
					program = "${file}",
					cwd = "${workspaceFolder}",
				},
				{
					type = "pwa-node",
					request = "attach",
					name = "Attach",
					processId = require("dap.utils").pick_process,
					cwd = "${workspaceFolder}",
				}, -- see below
				{
					type = "node-terminal",
					request = "launch",
					name = "Run in Terminal",
					command = "node",
					args = { "${file}" },
				},
			}
		end
	end,
}
